\documentclass{article}
\usepackage{amsmath}
\usepackage{tkz-tab}
\usepackage{amssymb}
\begin{document}
\pagestyle{empty}
\begin{equation*}
\begin{tikzpicture}
\tkzTabInit[espcl=2]
    {$a$/1 , $g'(a)=2a\left(a+\frac{\sqrt{2}}{2}\right)\left(2a-\sqrt{2}\right)$/1 , $g(a)=a^{4}-a^{2}$/2}
    {$-\infty$, $-\frac{{\sqrt{{2}}}}{{2}}$, $-\frac{{\sqrt{{6}}}}{{6}}$, $0$, $\frac{{\sqrt{{6}}}}{{6}}$, $\frac{{\sqrt{{2}}}}{{2}}$, $+\infty$}
\tkzTabLine{-\infty, -, z, +, \frac{2}{9}\sqrt{6}, +, z, -, -\frac{2}{9}\sqrt{6}, -, z, +, +\infty}
\tkzTabVar{+ / $+\infty$, - / $-\frac{1}{4}$, + / $0$, - / $-\frac{1}{4}$, + / $+\infty$}
\tkzTabVal[draw]{2}{3}{0.5}{$-\frac{\sqrt{6}}{6}$}{$-\frac{5}{36}$}
\tkzTabVal[draw]{2}{3}{0.5}{$\frac{\sqrt{6}}{6}$}{$-\frac{5}{36}$}
\end{tikzpicture}
\end{equation*}
\end{document}
