\documentclass{article}
\usepackage{amsmath}
\usepackage{tkz-tab}
\usepackage{amssymb}
\begin{document}
\pagestyle{empty}
\begin{equation*}
\begin{tikzpicture}
	\tkzTabInit[espcl=6]
		{$x$/1 , $f'(x)$/1 , $f(x)$/2}
		{$0$ , $\sqrt{e}$ , $+\infty$}
	\tkzTabLine{d,+,0,+,}
	\tkzTabVar{D- / $-\infty$ , R/ , + / $0$ }
	\tkzTabVal[draw]{1}{3}{0.4}{$1$}{$-e$}
\end{tikzpicture}
\end{equation*}
\end{document}
